<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Marginal Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.38.1&nbsp;&nbsp;
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<p>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="12" align="left" class="read_alignment_header_row">Marginal read alignment evidence (highest frequency 20 of 51 shown, sorted by frequency from high to low)</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>ref</th>
<th>new</th>
<th>freq</th>
<th>score&nbsp;(cons/poly)</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_33.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,384</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">65.5%
</td><td align="center">48.7
/&nbsp;127.2
</td><td align="center">90</td><td align="center"><font class="snp_type_nonsynonymous">V152L</font>&nbsp;(<font class="mutation_in_codon">G</font>TC&rarr;<font class="mutation_in_codon">C</font>TC)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_34.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,385</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">50.5%
</td><td align="center">18.7
/&nbsp;128.5
</td><td align="center">93</td><td align="center"><font class="snp_type_nonsynonymous">V152A</font>&nbsp;(G<font class="mutation_in_codon">T</font>C&rarr;G<font class="mutation_in_codon">C</font>C)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_56.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,125,709</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">43.2%
</td><td align="center">199.4
/&nbsp;124.3
</td><td align="center">139</td><td align="center"><font class="snp_type_nonsynonymous">G330R</font>&nbsp;(<font class="mutation_in_codon">G</font>GC&rarr;<font class="mutation_in_codon">C</font>GC)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS14780</i></td><td align="left">acyl&#8209;CoA dehydrogenase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_10.html">*</a></td><td align="center">CP012005</td><td align="right">126,929</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">43.2%
</td><td align="center">36.4
/&nbsp;26.7
</td><td align="center">44</td><td align="center"><font class="snp_type_nonsynonymous">I167T</font>&nbsp;(A<font class="mutation_in_codon">T</font>T&rarr;A<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>ACX60_18905</i></td><td align="left">TetR family transcriptional regulator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_19.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">127,689</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">40.6%
</td><td align="center">160.8
/&nbsp;10.4
</td><td align="center">99</td><td align="center">pseudogene&nbsp;(1063/3108&nbsp;nt)</td><td align="center"><i>ACX60_RS00585</i></td><td align="left">type VI secretion system protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_51.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,668,823</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">37.8%
</td><td align="center">166.0
/&nbsp;15.4
</td><td align="center">98</td><td align="center"><font class="snp_type_nonsynonymous">L216F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS12775</i></td><td align="left">GntR family transcriptional regulator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_47.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,356,219</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">37.5%
</td><td align="center">96.6
/&nbsp;30.9
</td><td align="center">56</td><td align="center">intergenic&nbsp;(&#8209;110/+131)</td><td align="center"><i>ACX60_RS11255/ACX60_RS11260</i></td><td align="left">porin/SAM&#8209;dependent methyltransferase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_38.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,932,792</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">35.5%
</td><td align="center">147.2
/&nbsp;18.3
</td><td align="center">66</td><td align="center"><font class="snp_type_nonsynonymous">V73G</font>&nbsp;(G<font class="mutation_in_codon">T</font>A&rarr;G<font class="mutation_in_codon">G</font>A)&nbsp;</td><td align="center"><i>ACX60_RS09130</i></td><td align="left">AdeB family multidrug efflux RND transporter permease subunit</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_29.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,075,917</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">35.1%
</td><td align="center">219.9
/&nbsp;62.9
</td><td align="center">118</td><td align="center"><font class="snp_type_nonsynonymous">V4L</font>&nbsp;(<font class="mutation_in_codon">G</font>TG&rarr;<font class="mutation_in_codon">C</font>TG)&nbsp;</td><td align="center"><i>ACX60_RS05085</i></td><td align="left">glutamate 5&#8209;kinase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_50.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,624,866</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">33.8%
</td><td align="center">191.9
/&nbsp;17.8
</td><td align="center">77</td><td align="center"><font class="snp_type_nonsynonymous">L92F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS12505</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_55.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,125,708</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">33.6%
</td><td align="center">239.0
/&nbsp;72.0
</td><td align="center">139</td><td align="center"><font class="snp_type_nonsynonymous">G330A</font>&nbsp;(G<font class="mutation_in_codon">G</font>C&rarr;G<font class="mutation_in_codon">C</font>C)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS14780</i></td><td align="left">acyl&#8209;CoA dehydrogenase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_39.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,939,477</td><td align="right">0</td><td align="center">T</td><td align="center">A</td><td align="right">33.3%
</td><td align="center">34.1
/&nbsp;25.4
</td><td align="center">21</td><td align="center">pseudogene&nbsp;(6/369&nbsp;nt)</td><td align="center"><i>antC</i></td><td align="left">anthranilate dioxygenase reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_53.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,984,854</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">32.9%
</td><td align="center">341.9
/&nbsp;87.1
</td><td align="center">144</td><td align="center">noncoding&nbsp;(348/355&nbsp;nt)</td><td align="center"><i>ACX60_RS19000</i></td><td align="left">bacterial RNase P</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_54.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,984,858</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">32.1%
</td><td align="center">309.8
/&nbsp;80.2
</td><td align="center">143</td><td align="center">noncoding&nbsp;(344/355&nbsp;nt)</td><td align="center"><i>ACX60_RS19000</i></td><td align="left">bacterial RNase P</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_22.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">460,996</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">31.8%
</td><td align="center">265.4
/&nbsp;58.5
</td><td align="center">119</td><td align="center"><font class="snp_type_nonsynonymous">K233N</font>&nbsp;(AA<font class="mutation_in_codon">G</font>&rarr;AA<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS02250</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_58.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,457,671</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">29.9%
</td><td align="center">275.9
/&nbsp;62.8
</td><td align="center">120</td><td align="center"><font class="snp_type_nonsynonymous">S1066T</font>&nbsp;(A<font class="mutation_in_codon">G</font>T&rarr;A<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>ACX60_RS16320</i></td><td align="left">exonuclease V subunit gamma</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_46.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,349,705</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">29.8%
</td><td align="center">105.6
/&nbsp;26.4
</td><td align="center">67</td><td align="center">intergenic&nbsp;(+101/&#8209;5)</td><td align="center"><i>ACX60_RS11215/ACX60_RS11220</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_36.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,691,893</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">29.0%
</td><td align="center">105.0
/&nbsp;27.2
</td><td align="center">69</td><td align="center"><font class="snp_type_nonsynonymous">I84T</font>&nbsp;(A<font class="mutation_in_codon">T</font>T&rarr;A<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>ACX60_RS07950</i></td><td align="left">membrane protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_32.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,438,085</td><td align="right">0</td><td align="center">G</td><td align="center">A</td><td align="right">28.4%
</td><td align="center">174.7
/&nbsp;11.0
</td><td align="center">74</td><td align="center"><font class="snp_type_synonymous">T21T</font>&nbsp;(AC<font class="mutation_in_codon">C</font>&rarr;AC<font class="mutation_in_codon">T</font>)&nbsp;</td><td align="center"><i>ACX60_RS06715</i></td><td align="left">protoheme IX farnesyltransferase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_28.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">984,391</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">28.3%
</td><td align="center">279.7
/&nbsp;10.7
</td><td align="center">94</td><td align="center"><font class="snp_type_nonsynonymous">K297Q</font>&nbsp;(<font class="mutation_in_codon">A</font>AG&rarr;<font class="mutation_in_codon">C</font>AG)&nbsp;</td><td align="center"><i>ACX60_RS04655</i></td><td align="left">AraC family transcriptional regulator</td></tr>
</table>

<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">Marginal new junction evidence (sorted from low to high skew)</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_79.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_79.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">131799&nbsp;=</td><td align="center" class="junction_gene">89 (0.830)</td><td rowspan="2" align="center">27 (0.260)</td>
<td rowspan="2" align="center">9/280</td>
<td rowspan="2" align="center">3.9</td>
<td rowspan="2" align="center">22.5%</td>
<td align="center" class="junction_gene">coding&nbsp;(530/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_79.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;131915</td>
<td align="center" class="junction_gene">101 (0.980)</td><td align="center" class="junction_gene">coding&nbsp;(646/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_85.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_85.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">3553547&nbsp;=</td><td align="center" class="junction_gene">103 (0.960)</td><td rowspan="2" align="center">3 (0.030)</td>
<td rowspan="2" align="center">3/288</td>
<td rowspan="2" align="center">6.2</td>
<td rowspan="2" align="center">3.0%</td>
<td align="center" class="junction_gene">coding&nbsp;(302/1194&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS16760</i></td>
<td class="junction_gene">membrane protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_85.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">3553569&nbsp;=</td>
<td align="center" class="junction_gene">94 (0.890)</td><td align="center" class="junction_gene">coding&nbsp;(280/1194&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS16760</i></td>
<td class="junction_gene">membrane protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_74.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_74.html">?</a></td>
<td rowspan="1" class="junction_gene">CP000523</td>
<td align="center" class="junction_gene">10844&nbsp;=</td><td align="center" class="junction_gene">2501 (0.720)</td><td rowspan="2" align="center">4 (0.000)</td>
<td rowspan="2" align="center">3/288</td>
<td rowspan="2" align="center">6.2</td>
<td rowspan="2" align="center">0.31%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+1441/&#8211;)</td>
<td align="center" class="junction_gene"><i>A1S_3476/&#8211;</i></td>
<td class="junction_gene">secretory lipase/&#8211;</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_74.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;1263271</td>
<td align="center" class="junction_gene">94 (0.890)</td><td align="center" class="junction_gene">coding&nbsp;(2390/2850&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS05845</i></td>
<td class="junction_gene">histidine kinase</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_71.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_71.html">?</a></td>
<td rowspan="1" class="junction_gene">CP000522</td>
<td align="center" class="junction_gene">11245&nbsp;=</td><td align="center" class="junction_gene">851 (0.390)</td><td rowspan="2" align="center">7 (0.000)<br>+C</td>
<td rowspan="2" align="center">6/290</td>
<td rowspan="2" align="center">23.9</td>
<td rowspan="2" align="center">0.46%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;522/+831)</td>
<td align="center" class="junction_gene"><i>A1S_3469/A1S_3470</i></td>
<td class="junction_gene">Diaminopimelate decarboxylase/regulatory protein LysR</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_71.html">?</a></td><td rowspan="1" class="junction_gene">CP000523</td>
<td align="center" class="junction_gene">5251&nbsp;=</td>
<td align="center" class="junction_gene">2227 (0.640)</td><td align="center" class="junction_gene">intergenic&nbsp;(+118/&#8209;946)</td>
<td align="center" class="junction_gene"><i>A1S_3474/A1S_3475</i></td>
<td class="junction_gene">hypothetical protein/hypothetical protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_69.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_69.html">?</a></td>
<td rowspan="1" class="junction_gene">CP000522</td>
<td align="center" class="junction_gene">8552&nbsp;=</td><td align="center" class="junction_gene">1968 (0.890)</td><td rowspan="2" align="center">3 (0.000)</td>
<td rowspan="2" align="center">3/290</td>
<td rowspan="2" align="center">26.4</td>
<td rowspan="2" align="center">0.16%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;867/+50)</td>
<td align="center" class="junction_gene"><i>A1S_3466/A1S_3467</i></td>
<td class="junction_gene">Resolvase/hypothetical protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_69.html">?</a></td><td rowspan="1" class="junction_gene">CP000522</td>
<td align="center" class="junction_gene">8582&nbsp;=</td>
<td align="center" class="junction_gene">1772 (0.810)</td><td align="center" class="junction_gene">intergenic&nbsp;(&#8209;897/+20)</td>
<td align="center" class="junction_gene"><i>A1S_3466/A1S_3467</i></td>
<td class="junction_gene">Resolvase/hypothetical protein</td>
</tr>
</table>
</body></html>