<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Marginal Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.38.1&nbsp;&nbsp;
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<p>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="12" align="left" class="read_alignment_header_row">Marginal read alignment evidence (highest frequency 20 of 57 shown, sorted by frequency from high to low)</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>ref</th>
<th>new</th>
<th>freq</th>
<th>score&nbsp;(cons/poly)</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_34.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,384</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">62.5%
</td><td align="center">24.3
/&nbsp;159.6
</td><td align="center">101</td><td align="center"><font class="snp_type_nonsynonymous">V152L</font>&nbsp;(<font class="mutation_in_codon">G</font>TC&rarr;<font class="mutation_in_codon">C</font>TC)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_23.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">607,375</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">45.6%
</td><td align="center">52.7
/&nbsp;79.6
</td><td align="center">92</td><td align="center"><font class="snp_type_synonymous">D178D</font>&nbsp;(GA<font class="mutation_in_codon">T</font>&rarr;GA<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS02965</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_54.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,736,592</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">44.3%
</td><td align="center">114.8
/&nbsp;80.5
</td><td align="center">90</td><td align="center"><font class="snp_type_nonsynonymous">S479T</font>&nbsp;(A<font class="mutation_in_codon">G</font>T&rarr;A<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>fadH</i></td><td align="left">NADPH&#8209;dependent 2,4&#8209;dienoyl&#8209;CoA reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_35.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,385</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">43.1%
</td><td align="center">64.9
/&nbsp;85.9
</td><td align="center">102</td><td align="center"><font class="snp_type_nonsynonymous">V152A</font>&nbsp;(G<font class="mutation_in_codon">T</font>C&rarr;G<font class="mutation_in_codon">C</font>C)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_44.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,395</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">42.9%
</td><td align="center">89.7
/&nbsp;54.5
</td><td align="center">59</td><td align="center">intergenic&nbsp;(&#8209;7/&#8209;252)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_59.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,125,709</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">42.2%
</td><td align="center">176.3
/&nbsp;95.3
</td><td align="center">119</td><td align="center"><font class="snp_type_nonsynonymous">G330R</font>&nbsp;(<font class="mutation_in_codon">G</font>GC&rarr;<font class="mutation_in_codon">C</font>GC)&nbsp;</td><td align="center"><i>ACX60_RS14780</i></td><td align="left">acyl&#8209;CoA dehydrogenase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_43.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,394</td><td align="right">0</td><td align="center">A</td><td align="center">G</td><td align="right">41.7%
</td><td align="center">64.0
/&nbsp;48.5
</td><td align="center">60</td><td align="center">intergenic&nbsp;(&#8209;6/&#8209;253)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_45.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,396</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">41.1%
</td><td align="center">103.0
/&nbsp;43.9
</td><td align="center">59</td><td align="center">intergenic&nbsp;(&#8209;8/&#8209;251)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_46.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,397</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">40.7%
</td><td align="center">103.5
/&nbsp;40.8
</td><td align="center">59</td><td align="center">intergenic&nbsp;(&#8209;9/&#8209;250)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_49.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,356,219</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">37.2%
</td><td align="center">189.4
/&nbsp;54.9
</td><td align="center">92</td><td align="center">intergenic&nbsp;(&#8209;110/+131)</td><td align="center"><i>ACX60_RS11255/ACX60_RS11260</i></td><td align="left">porin/SAM&#8209;dependent methyltransferase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_53.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,668,823</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">36.7%
</td><td align="center">133.0
/&nbsp;12.0
</td><td align="center">80</td><td align="center"><font class="snp_type_nonsynonymous">L216F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS12775</i></td><td align="left">GntR family transcriptional regulator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_25.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">682,086</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">35.9%
</td><td align="center">261.0
/&nbsp;15.9
</td><td align="center">119</td><td align="center">intergenic&nbsp;(+50/+75)</td><td align="center"><i>ACX60_RS03295/ACX60_RS03300</i></td><td align="left">membrane protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_40.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,939,477</td><td align="right">0</td><td align="center">T</td><td align="center">A</td><td align="right">35.3%
</td><td align="center">21.0
/&nbsp;23.5
</td><td align="center">17</td><td align="center">pseudogene&nbsp;(6/369&nbsp;nt)</td><td align="center"><i>antC</i></td><td align="left">anthranilate dioxygenase reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_24.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">607,376</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">34.4%
</td><td align="center">124.6
/&nbsp;36.8
</td><td align="center">93</td><td align="center"><font class="snp_type_synonymous">L179L</font>&nbsp;(<font class="mutation_in_codon">T</font>TA&rarr;<font class="mutation_in_codon">C</font>TA)&nbsp;</td><td align="center"><i>ACX60_RS02965</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_62.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,300,266</td><td align="right">0</td><td align="center">A</td><td align="center">G</td><td align="right">34.4%
</td><td align="center">190.2
/&nbsp;63.6
</td><td align="center">125</td><td align="center"><font class="snp_type_synonymous">L262L</font>&nbsp;(<font class="mutation_in_codon">T</font>TG&rarr;<font class="mutation_in_codon">C</font>TG)&nbsp;</td><td align="center"><i>ACX60_RS15610</i></td><td align="left">23S rRNA (adenine(2503)&#8209;C(2))&#8209;methyltransferase RlmN</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_18.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">419,330</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">33.6%
</td><td align="center">228.0
/&nbsp;27.0
</td><td align="center">113</td><td align="center">intergenic&nbsp;(+55/&#8209;52)</td><td align="center"><i>ACX60_RS01970/ACX60_RS01975</i></td><td align="left">DEAD/DEAH box helicase/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_17.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">419,323</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">33.0%
</td><td align="center">242.8
/&nbsp;10.3
</td><td align="center">113</td><td align="center">intergenic&nbsp;(+48/&#8209;59)</td><td align="center"><i>ACX60_RS01970/ACX60_RS01975</i></td><td align="left">DEAD/DEAH box helicase/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_65.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,632,436</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">32.6%
</td><td align="center">327.5
/&nbsp;15.0
</td><td align="center">150</td><td align="center"><font class="snp_type_nonsynonymous">L70F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS17130</i></td><td align="left">MFS transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_67.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,742,058</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">32.3%
</td><td align="center">455.0
/&nbsp;39.8
</td><td align="center">168</td><td align="center"><font class="snp_type_nonsense">L375*</font>&nbsp;(T<font class="mutation_in_codon">T</font>A&rarr;T<font class="mutation_in_codon">G</font>A)&nbsp;</td><td align="center"><i>ACX60_RS17660</i></td><td align="left">type VI secretion system protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_30.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">961,205</td><td align="right">0</td><td align="center">G</td><td align="center">A</td><td align="right">31.4%
</td><td align="center">149.1
/&nbsp;46.9
</td><td align="center">119</td><td align="center"><font class="snp_type_nonsynonymous">A182T</font>&nbsp;(<font class="mutation_in_codon">G</font>CA&rarr;<font class="mutation_in_codon">A</font>CA)&nbsp;</td><td align="center"><i>ACX60_RS04550</i></td><td align="left">CSLREA domain&#8209;containing protein</td></tr>
</table>

<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">Marginal new junction evidence (sorted from low to high skew)</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_76.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_76.html">?</a></td>
<td rowspan="1" class="junction_gene">CP000522</td>
<td align="center" class="junction_gene">=&nbsp;11251</td><td align="center" class="junction_gene">785 (0.800)</td><td rowspan="2" align="center">36 (0.030)</td>
<td rowspan="2" align="center">21/262</td>
<td rowspan="2" align="center">14.2</td>
<td rowspan="2" align="center">3.1%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;528/+825)</td>
<td align="center" class="junction_gene"><i>A1S_3469/A1S_3470</i></td>
<td class="junction_gene">Diaminopimelate decarboxylase/regulatory protein LysR</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_76.html">?</a></td><td rowspan="1" class="junction_gene">CP000523</td>
<td align="center" class="junction_gene">=&nbsp;5242</td>
<td align="center" class="junction_gene">1570 (0.920)</td><td align="center" class="junction_gene">intergenic&nbsp;(+109/&#8209;955)</td>
<td align="center" class="junction_gene"><i>A1S_3474/A1S_3475</i></td>
<td class="junction_gene">hypothetical protein/hypothetical protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_75.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_75.html">?</a></td>
<td rowspan="1" class="junction_gene">CP000522</td>
<td align="center" class="junction_gene">11236&nbsp;=</td><td align="center" class="junction_gene">794 (0.810)</td><td rowspan="2" align="center">34 (0.030)</td>
<td rowspan="2" align="center">18/262</td>
<td rowspan="2" align="center">15.6</td>
<td rowspan="2" align="center">2.9%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;513/+840)</td>
<td align="center" class="junction_gene"><i>A1S_3469/A1S_3470</i></td>
<td class="junction_gene">Diaminopimelate decarboxylase/regulatory protein LysR</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_75.html">?</a></td><td rowspan="1" class="junction_gene">CP000523</td>
<td align="center" class="junction_gene">5259&nbsp;=</td>
<td align="center" class="junction_gene">1570 (0.920)</td><td align="center" class="junction_gene">intergenic&nbsp;(+126/&#8209;938)</td>
<td align="center" class="junction_gene"><i>A1S_3474/A1S_3475</i></td>
<td class="junction_gene">hypothetical protein/hypothetical protein</td>
</tr>
</table>
</body></html>