<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Marginal Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.38.1&nbsp;&nbsp;
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<p>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="12" align="left" class="read_alignment_header_row">Marginal read alignment evidence (highest frequency 20 of 38 shown, sorted by frequency from high to low)</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>ref</th>
<th>new</th>
<th>freq</th>
<th>score&nbsp;(cons/poly)</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_31.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,384</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">63.5%
</td><td align="center">11.6
/&nbsp;83.8
</td><td align="center">52</td><td align="center"><font class="snp_type_nonsynonymous">V152L</font>&nbsp;(<font class="mutation_in_codon">G</font>TC&rarr;<font class="mutation_in_codon">C</font>TC)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_39.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,396</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">45.5%
</td><td align="center">44.3
/&nbsp;25.8
</td><td align="center">33</td><td align="center">intergenic&nbsp;(&#8209;8/&#8209;251)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_32.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,385</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">45.3%
</td><td align="center">28.4
/&nbsp;42.2
</td><td align="center">53</td><td align="center"><font class="snp_type_nonsynonymous">V152A</font>&nbsp;(G<font class="mutation_in_codon">T</font>C&rarr;G<font class="mutation_in_codon">C</font>C)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_41.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,349,705</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">44.3%
</td><td align="center">33.3
/&nbsp;56.3
</td><td align="center">70</td><td align="center">intergenic&nbsp;(+101/&#8209;5)</td><td align="center"><i>ACX60_RS11215/ACX60_RS11220</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_11.html">*</a></td><td align="center">CP012005</td><td align="right">126,929</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">44.0%
</td><td align="center">14.2
/&nbsp;21.5
</td><td align="center">25</td><td align="center"><font class="snp_type_nonsynonymous">I167T</font>&nbsp;(A<font class="mutation_in_codon">T</font>T&rarr;A<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>ACX60_18905</i></td><td align="left">TetR family transcriptional regulator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_38.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,395</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">42.4%
</td><td align="center">42.4
/&nbsp;33.4
</td><td align="center">34</td><td align="center">intergenic&nbsp;(&#8209;7/&#8209;252)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_40.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,397</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">40.0%
</td><td align="center">53.0
/&nbsp;18.8
</td><td align="center">33</td><td align="center">intergenic&nbsp;(&#8209;9/&#8209;250)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_44.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,736,592</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">38.3%
</td><td align="center">110.5
/&nbsp;56.4
</td><td align="center">71</td><td align="center"><font class="snp_type_nonsynonymous">S479T</font>&nbsp;(A<font class="mutation_in_codon">G</font>T&rarr;A<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>fadH</i></td><td align="left">NADPH&#8209;dependent 2,4&#8209;dienoyl&#8209;CoA reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_37.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,394</td><td align="right">0</td><td align="center">A</td><td align="center">G</td><td align="right">38.2%
</td><td align="center">40.7
/&nbsp;16.2
</td><td align="center">34</td><td align="center">intergenic&nbsp;(&#8209;6/&#8209;253)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_24.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">951,186</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">37.9%
</td><td align="center">155.9
/&nbsp;19.1
</td><td align="center">95</td><td align="center"><font class="snp_type_nonsynonymous">I622L</font>&nbsp;(<font class="mutation_in_codon">A</font>TT&rarr;<font class="mutation_in_codon">C</font>TT)&nbsp;</td><td align="center"><i>ACX60_RS04505</i></td><td align="left">DNA internalization&#8209;related competence protein ComEC/Rec2</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_33.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,932,792</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">37.2%
</td><td align="center">89.9
/&nbsp;14.8
</td><td align="center">44</td><td align="center"><font class="snp_type_nonsynonymous">V73G</font>&nbsp;(G<font class="mutation_in_codon">T</font>A&rarr;G<font class="mutation_in_codon">G</font>A)&nbsp;</td><td align="center"><i>ACX60_RS09130</i></td><td align="left">AdeB family multidrug efflux RND transporter permease subunit</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_47.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,984,858</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">35.4%
</td><td align="center">207.4
/&nbsp;82.5
</td><td align="center">101</td><td align="center">noncoding&nbsp;(344/355&nbsp;nt)</td><td align="center"><i>ACX60_RS19000</i></td><td align="left">bacterial RNase P</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_50.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,125,709</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">35.4%
</td><td align="center">173.7
/&nbsp;67.4
</td><td align="center">94</td><td align="center"><font class="snp_type_nonsynonymous">G330R</font>&nbsp;(<font class="mutation_in_codon">G</font>GC&rarr;<font class="mutation_in_codon">C</font>GC)&nbsp;</td><td align="center"><i>ACX60_RS14780</i></td><td align="left">acyl&#8209;CoA dehydrogenase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_46.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,984,854</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">33.0%
</td><td align="center">225.6
/&nbsp;62.0
</td><td align="center">101</td><td align="center">noncoding&nbsp;(348/355&nbsp;nt)</td><td align="center"><i>ACX60_RS19000</i></td><td align="left">bacterial RNase P</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_30.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,587,008</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">31.1%
</td><td align="center">180.8
/&nbsp;10.6
</td><td align="center">90</td><td align="center"><font class="snp_type_nonsynonymous">H10Q</font>&nbsp;(CA<font class="mutation_in_codon">T</font>&rarr;CA<font class="mutation_in_codon">G</font>)&nbsp;</td><td align="center"><i>ACX60_RS07355</i></td><td align="left">FMN&#8209;binding glutamate synthase family protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_34.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,094,904</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">30.4%
</td><td align="center">116.7
/&nbsp;20.4
</td><td align="center">58</td><td align="center"><font class="snp_type_nonsynonymous">K166N</font>&nbsp;(AA<font class="mutation_in_codon">G</font>&rarr;AA<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS09895</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_43.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,668,823</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">30.2%
</td><td align="center">172.0
/&nbsp;13.6
</td><td align="center">86</td><td align="center"><font class="snp_type_nonsynonymous">L216F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS12775</i></td><td align="left">GntR family transcriptional regulator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_52.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,300,266</td><td align="right">0</td><td align="center">A</td><td align="center">G</td><td align="right">30.1%
</td><td align="center">163.7
/&nbsp;38.4
</td><td align="center">93</td><td align="center"><font class="snp_type_synonymous">L262L</font>&nbsp;(<font class="mutation_in_codon">T</font>TG&rarr;<font class="mutation_in_codon">C</font>TG)&nbsp;</td><td align="center"><i>ACX60_RS15610</i></td><td align="left">23S rRNA (adenine(2503)&#8209;C(2))&#8209;methyltransferase RlmN</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_20.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">419,330</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">30.1%
</td><td align="center">214.6
/&nbsp;19.0
</td><td align="center">105</td><td align="center">intergenic&nbsp;(+55/&#8209;52)</td><td align="center"><i>ACX60_RS01970/ACX60_RS01975</i></td><td align="left">DEAD/DEAH box helicase/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_22.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">460,996</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">29.8%
</td><td align="center">277.2
/&nbsp;64.6
</td><td align="center">130</td><td align="center"><font class="snp_type_nonsynonymous">K233N</font>&nbsp;(AA<font class="mutation_in_codon">G</font>&rarr;AA<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS02250</i></td><td align="left">hypothetical protein</td></tr>
</table>

<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">Marginal new junction evidence (sorted from low to high skew)</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_67.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_67.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;418620</td><td align="center" class="junction_gene">123 (1.330)</td><td rowspan="2" align="center">4 (0.050)</td>
<td rowspan="2" align="center">4/260</td>
<td rowspan="2" align="center">4.7</td>
<td rowspan="2" align="center">3.9%</td>
<td align="center" class="junction_gene">coding&nbsp;(1193/1848&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS01970</i></td>
<td class="junction_gene">DEAD/DEAH box helicase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_67.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">418927&nbsp;=</td>
<td align="center" class="junction_gene">91 (1.110)</td><td align="center" class="junction_gene">noncoding&nbsp;(147/240&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>repeat_region</i></td>
<td class="junction_gene">repeat region</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_66.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_66.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;418620</td><td align="center" class="junction_gene">123 (1.330)</td><td rowspan="2" align="center">4 (0.050)</td>
<td rowspan="2" align="center">4/258</td>
<td rowspan="2" align="center">4.7</td>
<td rowspan="2" align="center">3.3%</td>
<td align="center" class="junction_gene">coding&nbsp;(1193/1848&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS01970</i></td>
<td class="junction_gene">DEAD/DEAH box helicase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_66.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">418840&nbsp;=</td>
<td align="center" class="junction_gene">123 (1.520)</td><td align="center" class="junction_gene">noncoding&nbsp;(60/240&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>repeat_region</i></td>
<td class="junction_gene">repeat region</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_70.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_70.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">3150069&nbsp;=</td><td align="center" class="junction_gene">80 (0.870)</td><td rowspan="2" align="center">4 (0.040)</td>
<td rowspan="2" align="center">4/292</td>
<td rowspan="2" align="center">5.1</td>
<td rowspan="2" align="center">4.6%</td>
<td align="center" class="junction_gene">coding&nbsp;(477/1353&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS14915</i></td>
<td class="junction_gene">hypothetical protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_70.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;3150239</td>
<td align="center" class="junction_gene">86 (0.940)</td><td align="center" class="junction_gene">coding&nbsp;(307/1353&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS14915</i></td>
<td class="junction_gene">hypothetical protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_60.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_60.html">?</a></td>
<td rowspan="1" class="junction_gene">CP000522</td>
<td align="center" class="junction_gene">11246&nbsp;=</td><td align="center" class="junction_gene">249 (0.250)</td><td rowspan="2" align="center">4 (0.000)<br>+C</td>
<td rowspan="2" align="center">4/292</td>
<td rowspan="2" align="center">23.3</td>
<td rowspan="2" align="center">1.0%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;523/+830)</td>
<td align="center" class="junction_gene"><i>A1S_3469/A1S_3470</i></td>
<td class="junction_gene">Diaminopimelate decarboxylase/regulatory protein LysR</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_60.html">?</a></td><td rowspan="1" class="junction_gene">CP000523</td>
<td align="center" class="junction_gene">5250&nbsp;=</td>
<td align="center" class="junction_gene">535 (0.410)</td><td align="center" class="junction_gene">intergenic&nbsp;(+117/&#8209;947)</td>
<td align="center" class="junction_gene"><i>A1S_3474/A1S_3475</i></td>
<td class="junction_gene">hypothetical protein/hypothetical protein</td>
</tr>
</table>
</body></html>