<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Marginal Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.38.1&nbsp;&nbsp;
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<p>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="12" align="left" class="read_alignment_header_row">Marginal read alignment evidence (highest frequency 20 of 42 shown, sorted by frequency from high to low)</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>ref</th>
<th>new</th>
<th>freq</th>
<th>score&nbsp;(cons/poly)</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_34.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,384</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">70.6%
</td><td align="center">64.5
/&nbsp;86.5
</td><td align="center">70</td><td align="center"><font class="snp_type_nonsynonymous">V152L</font>&nbsp;(<font class="mutation_in_codon">G</font>TC&rarr;<font class="mutation_in_codon">C</font>TC)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_35.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,385</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">64.3%
</td><td align="center">24.1
/&nbsp;62.2
</td><td align="center">70</td><td align="center"><font class="snp_type_nonsynonymous">V152A</font>&nbsp;(G<font class="mutation_in_codon">T</font>C&rarr;G<font class="mutation_in_codon">C</font>C)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_32.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,529,192</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">42.6%
</td><td align="center">110.0
/&nbsp;10.2
</td><td align="center">61</td><td align="center">intergenic&nbsp;(+51/&#8209;588)</td><td align="center"><i>ACX60_RS07100/ACX60_RS07105</i></td><td align="left">aminopeptidase N/spore Coat protein U domain family</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_23.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">607,375</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">40.6%
</td><td align="center">85.6
/&nbsp;60.3
</td><td align="center">96</td><td align="center"><font class="snp_type_synonymous">D178D</font>&nbsp;(GA<font class="mutation_in_codon">T</font>&rarr;GA<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS02965</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_42.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,395</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">40.4%
</td><td align="center">87.9
/&nbsp;36.6
</td><td align="center">50</td><td align="center">intergenic&nbsp;(&#8209;7/&#8209;252)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_52.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,125,709</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">40.2%
</td><td align="center">195.4
/&nbsp;89.4
</td><td align="center">108</td><td align="center"><font class="snp_type_nonsynonymous">G330R</font>&nbsp;(<font class="mutation_in_codon">G</font>GC&rarr;<font class="mutation_in_codon">C</font>GC)&nbsp;</td><td align="center"><i>ACX60_RS14780</i></td><td align="left">acyl&#8209;CoA dehydrogenase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_43.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,396</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">40.0%
</td><td align="center">77.3
/&nbsp;43.6
</td><td align="center">49</td><td align="center">intergenic&nbsp;(&#8209;8/&#8209;251)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_41.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,394</td><td align="right">0</td><td align="center">A</td><td align="center">G</td><td align="right">39.6%
</td><td align="center">53.6
/&nbsp;47.9
</td><td align="center">53</td><td align="center">intergenic&nbsp;(&#8209;6/&#8209;253)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_48.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,736,592</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">38.3%
</td><td align="center">162.4
/&nbsp;58.0
</td><td align="center">87</td><td align="center"><font class="snp_type_nonsynonymous">S479T</font>&nbsp;(A<font class="mutation_in_codon">G</font>T&rarr;A<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>fadH</i></td><td align="left">NADPH&#8209;dependent 2,4&#8209;dienoyl&#8209;CoA reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_40.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,095,886</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">35.8%
</td><td align="center">214.1
/&nbsp;59.4
</td><td align="center">109</td><td align="center"><font class="snp_type_nonsynonymous">S453T</font>&nbsp;(A<font class="mutation_in_codon">G</font>T&rarr;A<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>ACX60_RS09900</i></td><td align="left">heme&#8209;binding protein A</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_33.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,587,008</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">35.6%
</td><td align="center">141.6
/&nbsp;12.2
</td><td align="center">90</td><td align="center"><font class="snp_type_nonsynonymous">H10Q</font>&nbsp;(CA<font class="mutation_in_codon">T</font>&rarr;CA<font class="mutation_in_codon">G</font>)&nbsp;</td><td align="center"><i>ACX60_RS07355</i></td><td align="left">FMN&#8209;binding glutamate synthase family protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_39.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,847,597</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">35.1%
</td><td align="center">126.9
/&nbsp;34.5
</td><td align="center">69</td><td align="center"><font class="snp_type_nonsynonymous">P121A</font>&nbsp;(<font class="mutation_in_codon">C</font>CC&rarr;<font class="mutation_in_codon">G</font>CC)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS08700</i></td><td align="left">LysR family transcriptional regulator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_45.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,349,705</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">34.8%
</td><td align="center">90.4
/&nbsp;27.7
</td><td align="center">66</td><td align="center">intergenic&nbsp;(+101/&#8209;5)</td><td align="center"><i>ACX60_RS11215/ACX60_RS11220</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_44.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,397</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">33.3%
</td><td align="center">102.2
/&nbsp;21.5
</td><td align="center">49</td><td align="center">intergenic&nbsp;(&#8209;9/&#8209;250)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_54.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,300,266</td><td align="right">0</td><td align="center">A</td><td align="center">G</td><td align="right">33.0%
</td><td align="center">133.4
/&nbsp;55.0
</td><td align="center">94</td><td align="center"><font class="snp_type_synonymous">L262L</font>&nbsp;(<font class="mutation_in_codon">T</font>TG&rarr;<font class="mutation_in_codon">C</font>TG)&nbsp;</td><td align="center"><i>ACX60_RS15610</i></td><td align="left">23S rRNA (adenine(2503)&#8209;C(2))&#8209;methyltransferase RlmN</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_38.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,847,596</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">32.2%
</td><td align="center">108.5
/&nbsp;31.8
</td><td align="center">69</td><td align="center"><font class="snp_type_nonsynonymous">P121R</font>&nbsp;(C<font class="mutation_in_codon">C</font>C&rarr;C<font class="mutation_in_codon">G</font>C)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS08700</i></td><td align="left">LysR family transcriptional regulator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_50.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,984,858</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">31.4%
</td><td align="center">282.7
/&nbsp;75.9
</td><td align="center">131</td><td align="center">noncoding&nbsp;(344/355&nbsp;nt)</td><td align="center"><i>ACX60_RS19000</i></td><td align="left">bacterial RNase P</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_49.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,984,854</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">31.1%
</td><td align="center">316.8
/&nbsp;67.8
</td><td align="center">131</td><td align="center">noncoding&nbsp;(348/355&nbsp;nt)</td><td align="center"><i>ACX60_RS19000</i></td><td align="left">bacterial RNase P</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_47.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,624,866</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">31.1%
</td><td align="center">229.8
/&nbsp;16.0
</td><td align="center">90</td><td align="center"><font class="snp_type_nonsynonymous">L92F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS12505</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_11.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">109,182</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">31.1%
</td><td align="center">347.3
/&nbsp;17.0
</td><td align="center">135</td><td align="center"><font class="snp_type_nonsynonymous">Y353S</font>&nbsp;(T<font class="mutation_in_codon">A</font>T&rarr;T<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>ACX60_RS00500</i></td><td align="left">catalase</td></tr>
</table>

<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">Marginal new junction evidence (sorted from low to high skew)</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_69.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_69.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">131799&nbsp;=</td><td align="center" class="junction_gene">141 (1.360)</td><td rowspan="2" align="center">3 (0.050)</td>
<td rowspan="2" align="center">3/174</td>
<td rowspan="2" align="center">4.2</td>
<td rowspan="2" align="center">3.4%</td>
<td align="center" class="junction_gene">coding&nbsp;(530/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_69.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;131861</td>
<td align="center" class="junction_gene">88 (1.430)</td><td align="center" class="junction_gene">coding&nbsp;(592/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_70.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_70.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">131799&nbsp;=</td><td align="center" class="junction_gene">141 (1.360)</td><td rowspan="2" align="center">3 (0.040)</td>
<td rowspan="2" align="center">3/192</td>
<td rowspan="2" align="center">4.6</td>
<td rowspan="2" align="center">3.2%</td>
<td align="center" class="junction_gene">coding&nbsp;(530/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_70.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;131870</td>
<td align="center" class="junction_gene">92 (1.350)</td><td align="center" class="junction_gene">coding&nbsp;(601/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_71.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_71.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">131799&nbsp;=</td><td align="center" class="junction_gene">141 (1.360)</td><td rowspan="2" align="center">3 (0.040)</td>
<td rowspan="2" align="center">3/210</td>
<td rowspan="2" align="center">4.9</td>
<td rowspan="2" align="center">3.0%</td>
<td align="center" class="junction_gene">coding&nbsp;(530/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_71.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;131879</td>
<td align="center" class="junction_gene">94 (1.260)</td><td align="center" class="junction_gene">coding&nbsp;(610/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_68.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_68.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">131179&nbsp;=</td><td align="center" class="junction_gene">95 (0.910)</td><td rowspan="2" align="center">8 (0.090)</td>
<td rowspan="2" align="center">4/250</td>
<td rowspan="2" align="center">5.0</td>
<td rowspan="2" align="center">8.3%</td>
<td align="center" class="junction_gene">coding&nbsp;(106/183&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00600</i></td>
<td class="junction_gene">hypothetical protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_68.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;131175</td>
<td align="center" class="junction_gene">95 (1.070)</td><td align="center" class="junction_gene">coding&nbsp;(110/183&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00600</i></td>
<td class="junction_gene">hypothetical protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_72.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_72.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">131799&nbsp;=</td><td align="center" class="junction_gene">141 (1.360)</td><td rowspan="2" align="center">3 (0.040)</td>
<td rowspan="2" align="center">3/228</td>
<td rowspan="2" align="center">5.2</td>
<td rowspan="2" align="center">2.8%</td>
<td align="center" class="junction_gene">coding&nbsp;(530/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_72.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;131888</td>
<td align="center" class="junction_gene">96 (1.190)</td><td align="center" class="junction_gene">coding&nbsp;(619/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_73.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_73.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">131799&nbsp;=</td><td align="center" class="junction_gene">141 (1.360)</td><td rowspan="2" align="center">3 (0.030)</td>
<td rowspan="2" align="center">3/246</td>
<td rowspan="2" align="center">5.5</td>
<td rowspan="2" align="center">2.7%</td>
<td align="center" class="junction_gene">coding&nbsp;(530/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_73.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;131897</td>
<td align="center" class="junction_gene">101 (1.160)</td><td align="center" class="junction_gene">coding&nbsp;(628/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_74.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_74.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">131799&nbsp;=</td><td align="center" class="junction_gene">141 (1.360)</td><td rowspan="2" align="center">3 (0.030)</td>
<td rowspan="2" align="center">3/264</td>
<td rowspan="2" align="center">5.7</td>
<td rowspan="2" align="center">2.5%</td>
<td align="center" class="junction_gene">coding&nbsp;(530/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_74.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;131906</td>
<td align="center" class="junction_gene">111 (1.190)</td><td align="center" class="junction_gene">coding&nbsp;(637/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_75.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_75.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">131799&nbsp;=</td><td align="center" class="junction_gene">141 (1.360)</td><td rowspan="2" align="center">3 (0.030)</td>
<td rowspan="2" align="center">3/282</td>
<td rowspan="2" align="center">6.0</td>
<td rowspan="2" align="center">2.4%</td>
<td align="center" class="junction_gene">coding&nbsp;(530/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_75.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;131915</td>
<td align="center" class="junction_gene">113 (1.130)</td><td align="center" class="junction_gene">coding&nbsp;(646/2439&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00605</i></td>
<td class="junction_gene">peptidase, M23 family protein</td>
</tr>
</table>
</body></html>