<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Marginal Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.38.1&nbsp;&nbsp;
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<p>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="12" align="left" class="read_alignment_header_row">Marginal read alignment evidence (highest frequency 20 of 38 shown, sorted by frequency from high to low)</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>ref</th>
<th>new</th>
<th>freq</th>
<th>score&nbsp;(cons/poly)</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_28.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,384</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">56.2%
</td><td align="center">6.8
/&nbsp;123.9
</td><td align="center">68</td><td align="center"><font class="snp_type_nonsynonymous">V152L</font>&nbsp;(<font class="mutation_in_codon">G</font>TC&rarr;<font class="mutation_in_codon">C</font>TC)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_43.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,736,592</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">49.2%
</td><td align="center">64.8
/&nbsp;67.2
</td><td align="center">69</td><td align="center"><font class="snp_type_nonsynonymous">S479T</font>&nbsp;(A<font class="mutation_in_codon">G</font>T&rarr;A<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>fadH</i></td><td align="left">NADPH&#8209;dependent 2,4&#8209;dienoyl&#8209;CoA reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_34.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,395</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">44.4%
</td><td align="center">64.8
/&nbsp;39.5
</td><td align="center">51</td><td align="center">intergenic&nbsp;(&#8209;7/&#8209;252)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_42.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,624,871</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">42.9%
</td><td align="center">165.9
/&nbsp;27.5
</td><td align="center">90</td><td align="center"><font class="snp_type_nonsynonymous">N91H</font>&nbsp;(<font class="mutation_in_codon">A</font>AC&rarr;<font class="mutation_in_codon">C</font>AC)&nbsp;</td><td align="center"><i>ACX60_RS12505</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_36.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,397</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">41.7%
</td><td align="center">74.2
/&nbsp;37.3
</td><td align="center">50</td><td align="center">intergenic&nbsp;(&#8209;9/&#8209;250)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_33.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,394</td><td align="right">0</td><td align="center">A</td><td align="center">G</td><td align="right">41.2%
</td><td align="center">55.4
/&nbsp;29.5
</td><td align="center">51</td><td align="center">intergenic&nbsp;(&#8209;6/&#8209;253)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_41.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,624,866</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">38.6%
</td><td align="center">176.0
/&nbsp;21.7
</td><td align="center">88</td><td align="center"><font class="snp_type_nonsynonymous">L92F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS12505</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_29.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,385</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">38.2%
</td><td align="center">67.8
/&nbsp;43.9
</td><td align="center">68</td><td align="center"><font class="snp_type_nonsynonymous">V152A</font>&nbsp;(G<font class="mutation_in_codon">T</font>C&rarr;G<font class="mutation_in_codon">C</font>C)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_48.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,125,709</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">38.1%
</td><td align="center">182.1
/&nbsp;91.9
</td><td align="center">113</td><td align="center"><font class="snp_type_nonsynonymous">G330R</font>&nbsp;(<font class="mutation_in_codon">G</font>GC&rarr;<font class="mutation_in_codon">C</font>GC)&nbsp;</td><td align="center"><i>ACX60_RS14780</i></td><td align="left">acyl&#8209;CoA dehydrogenase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_35.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,396</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">38.1%
</td><td align="center">74.4
/&nbsp;33.6
</td><td align="center">50</td><td align="center">intergenic&nbsp;(&#8209;8/&#8209;251)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_32.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,939,477</td><td align="right">0</td><td align="center">T</td><td align="center">A</td><td align="right">36.4%
</td><td align="center">10.5
/&nbsp;12.9
</td><td align="center">11</td><td align="center">pseudogene&nbsp;(6/369&nbsp;nt)</td><td align="center"><i>antC</i></td><td align="left">anthranilate dioxygenase reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_38.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,349,705</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">34.2%
</td><td align="center">99.4
/&nbsp;36.1
</td><td align="center">79</td><td align="center">intergenic&nbsp;(+101/&#8209;5)</td><td align="center"><i>ACX60_RS11215/ACX60_RS11220</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_46.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,121,854</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">33.9%
</td><td align="center">263.0
/&nbsp;23.3
</td><td align="center">118</td><td align="center"><font class="snp_type_nonsynonymous">Y148S</font>&nbsp;(T<font class="mutation_in_codon">A</font>T&rarr;T<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>tcuB</i></td><td align="left">tricarballylate utilization protein B</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_18.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">419,323</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">33.3%
</td><td align="center">203.6
/&nbsp;10.3
</td><td align="center">89</td><td align="center">intergenic&nbsp;(+48/&#8209;59)</td><td align="center"><i>ACX60_RS01970/ACX60_RS01975</i></td><td align="left">DEAD/DEAH box helicase/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_19.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">419,330</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">30.2%
</td><td align="center">192.6
/&nbsp;13.0
</td><td align="center">89</td><td align="center">intergenic&nbsp;(+55/&#8209;52)</td><td align="center"><i>ACX60_RS01970/ACX60_RS01975</i></td><td align="left">DEAD/DEAH box helicase/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_21.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">687,115</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">30.0%
</td><td align="center">309.3
/&nbsp;24.8
</td><td align="center">150</td><td align="center"><font class="snp_type_synonymous">L202L</font>&nbsp;(CT<font class="mutation_in_codon">A</font>&rarr;CT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS03320</i></td><td align="left">xanthine permease</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_51.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,632,436</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">30.0%
</td><td align="center">256.2
/&nbsp;28.3
</td><td align="center">121</td><td align="center"><font class="snp_type_nonsynonymous">L70F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS17130</i></td><td align="left">MFS transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_10.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">89,240</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">29.8%
</td><td align="center">214.8
/&nbsp;60.6
</td><td align="center">118</td><td align="center">intergenic&nbsp;(+44/&#8209;210)</td><td align="center"><i>ACX60_RS00400/ACX60_RS00405</i></td><td align="left">formimidoylglutamase/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_49.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,300,266</td><td align="right">0</td><td align="center">A</td><td align="center">G</td><td align="right">29.1%
</td><td align="center">145.7
/&nbsp;35.6
</td><td align="center">86</td><td align="center"><font class="snp_type_synonymous">L262L</font>&nbsp;(<font class="mutation_in_codon">T</font>TG&rarr;<font class="mutation_in_codon">C</font>TG)&nbsp;</td><td align="center"><i>ACX60_RS15610</i></td><td align="left">23S rRNA (adenine(2503)&#8209;C(2))&#8209;methyltransferase RlmN</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_50.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,404,409</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">28.8%
</td><td align="center">320.5
/&nbsp;11.9
</td><td align="center">126</td><td align="center"><font class="snp_type_nonsynonymous">L138F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS16090</i></td><td align="left">23S rRNA pseudouridine synthase</td></tr>
</table>

<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">Marginal new junction evidence (sorted from low to high skew)</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_69.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_69.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">3579844&nbsp;=</td><td align="center" class="junction_gene">153 (1.500)</td><td rowspan="2" align="center">5 (0.050)</td>
<td rowspan="2" align="center">4/268</td>
<td rowspan="2" align="center">4.8</td>
<td rowspan="2" align="center">3.4%</td>
<td align="center" class="junction_gene">coding&nbsp;(284/1140&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS16890</i></td>
<td class="junction_gene">threonine synthase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_69.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;3579840</td>
<td align="center" class="junction_gene">148 (1.600)</td><td align="center" class="junction_gene">coding&nbsp;(280/1140&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS16890</i></td>
<td class="junction_gene">threonine synthase</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_64.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_64.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;2341718</td><td align="center" class="junction_gene">73 (0.720)</td><td rowspan="2" align="center">3 (0.030)</td>
<td rowspan="2" align="center">3/268</td>
<td rowspan="2" align="center">5.3</td>
<td rowspan="2" align="center">3.7%</td>
<td align="center" class="junction_gene">coding&nbsp;(1004/1236&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS11185</i></td>
<td class="junction_gene">stress&#8209;induced protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_64.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">2342376&nbsp;=</td>
<td align="center" class="junction_gene">91 (0.980)</td><td align="center" class="junction_gene">coding&nbsp;(346/1236&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS11185</i></td>
<td class="junction_gene">stress&#8209;induced protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_65.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_65.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;2342037</td><td align="center" class="junction_gene">50 (0.490)</td><td rowspan="2" align="center">3 (0.030)</td>
<td rowspan="2" align="center">3/290</td>
<td rowspan="2" align="center">5.6</td>
<td rowspan="2" align="center">4.0%</td>
<td align="center" class="junction_gene">coding&nbsp;(685/1236&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS11185</i></td>
<td class="junction_gene">stress&#8209;induced protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_65.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">2342365&nbsp;=</td>
<td align="center" class="junction_gene">94 (0.940)</td><td align="center" class="junction_gene">coding&nbsp;(357/1236&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS11185</i></td>
<td class="junction_gene">stress&#8209;induced protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_57.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_57.html">?</a></td>
<td rowspan="1" class="junction_gene">CP000522</td>
<td align="center" class="junction_gene">11236&nbsp;=</td><td align="center" class="junction_gene">1473 (0.750)</td><td rowspan="2" align="center">5 (0.000)</td>
<td rowspan="2" align="center">3/262</td>
<td rowspan="2" align="center">27.2</td>
<td rowspan="2" align="center">0.24%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;513/+840)</td>
<td align="center" class="junction_gene"><i>A1S_3469/A1S_3470</i></td>
<td class="junction_gene">Diaminopimelate decarboxylase/regulatory protein LysR</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_57.html">?</a></td><td rowspan="1" class="junction_gene">CP000523</td>
<td align="center" class="junction_gene">5259&nbsp;=</td>
<td align="center" class="junction_gene">2927 (0.940)</td><td align="center" class="junction_gene">intergenic&nbsp;(+126/&#8209;938)</td>
<td align="center" class="junction_gene"><i>A1S_3474/A1S_3475</i></td>
<td class="junction_gene">hypothetical protein/hypothetical protein</td>
</tr>
</table>
</body></html>